# DevFestIst14

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/alosdev/android/devfestist14/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/alosdev/android/devfestist14/phone/: MainActivity.java
app/src/main/java/de/alosdev/android/devfestist14/tv/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PicassoBackgroundManagerTarget.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
app/src/main/res/layout/: activity_details.xml  activity_tv_main.xml  playback_controls.xml
app/src/main/res/values/: strings.xml  styles.xml
cloud/: build.gradle
cloud/src/main/java/de/alosdev/cloud/devfestist14/: MarvelEndpoint.java  MyBean.java  MyEndpoint.java
cloud/src/main/java/de/alosdev/cloud/devfestist14/domain/: Character.java  Characters.java  Thumbnail.java
cloud/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/de/alosdev/android/devfestist14/: MainActivity.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/de/alosdev/android/devfestist14/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  Utils.java  (+4 more)
tv/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
tv/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/layout/: rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
(+19 files in other folders)
