apply plugin: 'com.android.application'

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.1"

  defaultConfig {
    applicationId "de.alosdev.android.devfestist14"
    minSdkVersion 21
    targetSdkVersion 21
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  wearApp project(':wear')
  compile 'com.android.support:appcompat-v7:21.0.0'
  compile 'com.google.android.gms:play-services:6.1.71'
  compile 'com.android.support:recyclerview-v7:21.0.0'
  compile 'com.android.support:leanback-v17:21.0.0'
  compile 'com.squareup.picasso:picasso:2.3.2'
  compile project(path: ':cloud', configuration: 'android-endpoints')
  compile ('com.google.http-client:google-http-client-gson:1.19.0') {
    exclude module: 'httpclient'
  }
}
